`                                 `
 `+sso+:-`                 `.-//+oso: 
  `//ossssso+//:-        -://+osssso+- 
    //ossssssss//        +ssssooo//-
     :osssssss//        osssso+++.
      -osasssso.      :ssssssso.
       .oossssso-     //ossssss+`
        .//ooosssso++ossssmso+`
         `//+++ooooooooooooo//`
          `//++++++++++++++:
           `//++++//+d+++++:
           `//++++//+d+++++:  ENOPENT
          `//++++++++++++++:
         `//+++ooooooooooooo//`
        .//ooosssso++ossssmso+`
       .oossssso-     //ossssss+`
      -ossassso.      :ssssssso.
     :osssssss//        osssso+++.
    //ossssssss//        +ssssooo//-
  `//ossssso+//:-        -://+osssso+- 
 `+sso+:-`                 `.-//+oso: 
.`                                 `//
