`                                    `
 `+sso+:-`                 `.-//+oso: 
  `//osso+//:-           -://+osssso+-
    //osssss//           +ssssooo//-
     :ossssss//         osssso+++.
      -osasssso.      :ssssssso.
       .oossssso-     //ossssss+`
        .//ooosssso++ossssmso+`
         `//+++ooooooooooooo//`
          `//++++++++++++++:
           `//++++//+d+++++:
            `aaaaaamdddddd: ENOPENT
           `//++++//+d+++++:
          `//++++++++++++++:
         `//+++ooooooooooooo//`
        .//ooosssso++ossssmso+`
       .oossssso-     //ossssss+`
      -ossassso.      :ssssssso.
     :osssssss//        osssso+++.
    //ossssssss//        +ssssooo//-
  `//ossssso+//:-        -://+osssso+-
 `+sso+:-`                 `.-//+oso: 
.`                                 `//
