# STARTED AT: 2025-05-06 18:39:34.529045300 +05:30
# ARGS: rate-mirrors --allow-root --save=/tmp/tmp.aE6Bp1Qfd7 arch --max-delay=21600
# FETCHED MIRRORS: 1287
# MIRRORS LEFT AFTER FILTERING: 612
# JUMP #1
# EXPLORING US
# VISITED US
#     + NEIGHBOR UK (by HubsFirst)
#     + NEIGHBOR ID (by HubsFirst)
#     + NEIGHBOR FR (by HubsFirst)
#     + NEIGHBOR CA (by DistanceFirst)
#     + NEIGHBOR DE (by DistanceFirst)
#     + NEIGHBOR NL (by DistanceFirst)
# TOO FEW BYTES LOADED http://mirror.trap.moe/archlinux/
# TOO FEW BYTES LOADED http://mirror.lcarilla.de/archlinux/
# TOO FEW BYTES LOADED http://mirror.ditatompel.com/archlinux/
# TOO FEW BYTES LOADED http://gb.mirrors.cicku.me/archlinux/
# TOO FEW BYTES LOADED http://us.arch.niranjan.co/
# [NL] SpeedTestResult { speed: 221.5 KB/s; elapsed: 969.974889ms; connection_time: 668.983233ms }
# [FR] SpeedTestResult { speed: 119.9 KB/s; elapsed: 989.219493ms; connection_time: 800.975271ms }
# TOO FEW BYTES LOADED https://mirror.givebytes.net/archlinux/
# TOO FEW BYTES LOADED https://london.mirror.pkgbuild.com/
# TOO FEW BYTES LOADED https://mirror.lcarilla.de/archlinux/
# TOO FEW BYTES LOADED https://mirror.ditatompel.com/archlinux/
# TOO FEW BYTES LOADED https://nl.arch.niranjan.co/
# TOO FEW BYTES LOADED https://mirror.0xem.ma/arch/
# [CA] SpeedTestResult { speed: 137.3 KB/s; elapsed: 952.751295ms; connection_time: 3.121467552s }
#     TOP NEIGHBOR - CONNECTION TIME: NL - 668.983233ms
#     TOP NEIGHBOR - SPEED: NL - 221.5 KB/s
# 
# JUMP #2
# EXPLORING NL
#     + NEIGHBOR CN (by HubsFirst)
#     + NEIGHBOR JP (by HubsFirst)
#     + NEIGHBOR IN (by HubsFirst)
#     + NEIGHBOR CH (by DistanceFirst)
#     + NEIGHBOR CZ (by DistanceFirst)
#     + NEIGHBOR SE (by DistanceFirst)
# [IN] SpeedTestResult { speed: 147.7 KB/s; elapsed: 818.847958ms; connection_time: 159.89543ms }
# [SE] SpeedTestResult { speed: 369.7 KB/s; elapsed: 839.524473ms; connection_time: 198.9855ms }
# TOO FEW BYTES LOADED http://in-mirror.garudalinux.org/archlinux/
# [JP] SpeedTestResult { speed: 133.8 KB/s; elapsed: 949.496498ms; connection_time: 459.187639ms }
# [CH] SpeedTestResult { speed: 273.0 KB/s; elapsed: 957.328555ms; connection_time: 506.778061ms }
# [JP] SpeedTestResult { speed: 171.9 KB/s; elapsed: 996.466351ms; connection_time: 648.496598ms }
# [CZ] SpeedTestResult { speed: 113.9 KB/s; elapsed: 860.940224ms; connection_time: 1.179594888s }
# TOO FEW BYTES LOADED https://ftp.myrveln.se/pub/linux/archlinux/
# TOO FEW BYTES LOADED http://mirrors.jlu.edu.cn/archlinux/
# TOO FEW BYTES LOADED https://theswissbay.ch/archlinux/
# [CN] SpeedTestResult { speed: 176.3 KB/s; elapsed: 927.794054ms; connection_time: 2.374169099s }
# [CZ] SpeedTestResult { speed: 95.0 KB/s; elapsed: 858.847264ms; connection_time: 2.640711645s }
#     TOP NEIGHBOR - CONNECTION TIME: IN - 159.89543ms
#     TOP NEIGHBOR - SPEED: SE - 369.7 KB/s
# 
# JUMP #3
# EXPLORING IN
#     + NEIGHBOR RO (by DistanceFirst)
#     + NEIGHBOR FI (by DistanceFirst)
#     + NEIGHBOR RU (by DistanceFirst)
# EXPLORING SE
#     + NEIGHBOR PL (by DistanceFirst)
#     + NEIGHBOR DK (by DistanceFirst)
#     + NEIGHBOR NO (by DistanceFirst)
# [PL] SpeedTestResult { speed: 130.1 KB/s; elapsed: 783.382648ms; connection_time: 390.279939ms }
# [FI] SpeedTestResult { speed: 203.4 KB/s; elapsed: 730.961888ms; connection_time: 390.702705ms }
# [DK] SpeedTestResult { speed: 140.7 KB/s; elapsed: 993.720969ms; connection_time: 402.666596ms }
# [RO] SpeedTestResult { speed: 96.0 KB/s; elapsed: 757.27825ms; connection_time: 508.631796ms }
# [NO] SpeedTestResult { speed: 124.0 KB/s; elapsed: 888.212576ms; connection_time: 582.82384ms }
# [FI] SpeedTestResult { speed: 100.4 KB/s; elapsed: 975.504623ms; connection_time: 776.659529ms }
# TOO FEW BYTES LOADED http://mirror.neuf.no/archlinux/
# [DK] SpeedTestResult { speed: 226.7 KB/s; elapsed: 938.111751ms; connection_time: 776.986908ms }
# [RU] SpeedTestResult { speed: 246.0 KB/s; elapsed: 1.000775789s; connection_time: 1.032107874s }
# TOO FEW BYTES LOADED https://arch.midov.pl/arch/
# [RU] SpeedTestResult { speed: 266.9 KB/s; elapsed: 982.362806ms; connection_time: 1.273184012s }
# TOO FEW BYTES LOADED https://mirrors.pidginhost.com/arch/
#     TOP NEIGHBOR - CONNECTION TIME: PL - 390.279939ms
#     TOP NEIGHBOR - SPEED: RU - 266.9 KB/s
# 
# JUMP #4
# EXPLORING PL
#     + NEIGHBOR HU (by DistanceFirst)
#     + NEIGHBOR AT (by DistanceFirst)
#     + NEIGHBOR UA (by DistanceFirst)
# EXPLORING RU
#     + NEIGHBOR EE (by DistanceFirst)
#     + NEIGHBOR BG (by DistanceFirst)
#     + NEIGHBOR IT (by DistanceFirst)
# TOO FEW BYTES LOADED http://mirror.cspacehostings.com/archlinux/
# [IT] SpeedTestResult { speed: 177.1 KB/s; elapsed: 974.729603ms; connection_time: 433.796189ms }
# [AT] SpeedTestResult { speed: 426.6 KB/s; elapsed: 996.783684ms; connection_time: 561.897277ms }
# TOO FEW BYTES LOADED http://mirrors.uni-plovdiv.net/archlinux/
# [EE] SpeedTestResult { speed: 76.3 KB/s; elapsed: 991.426263ms; connection_time: 653.461769ms }
# TOO FEW BYTES LOADED https://it.mirrors.cicku.me/archlinux/
# TOO FEW BYTES LOADED https://at.arch.niranjan.co/
# TOO FEW BYTES LOADED http://super.quantum-mirror.hu/mirrors/pub/archlinux/
# TOO FEW BYTES LOADED http://archmirror.hbit.sztaki.hu/archlinux/
# TOO FEW BYTES LOADED https://mirrors.uni-plovdiv.net/archlinux/
# TOO FEW BYTES LOADED http://mirror.hostiko.network/archlinux/
# [UA] SpeedTestResult { speed: 154.1 KB/s; elapsed: 955.033554ms; connection_time: 3.640514509s }
#     TOP NEIGHBOR - CONNECTION TIME: IT - 433.796189ms
#     TOP NEIGHBOR - SPEED: AT - 426.6 KB/s
# 
# JUMP #5
# EXPLORING IT
#     + NEIGHBOR SI (by DistanceFirst)
#     + NEIGHBOR MK (by DistanceFirst)
#     + NEIGHBOR HR (by DistanceFirst)
# EXPLORING AT
#     + NEIGHBOR BE (by DistanceFirst)
#     + NEIGHBOR GR (by DistanceFirst)
#     + NEIGHBOR LU (by DistanceFirst)
# [SI] SpeedTestResult { speed: 96.8 KB/s; elapsed: 911.2856ms; connection_time: 457.707151ms }
# TOO FEW BYTES LOADED http://ftp.otenet.gr/linux/archlinux/
# [SI] SpeedTestResult { speed: 110.1 KB/s; elapsed: 639.142465ms; connection_time: 659.631307ms }
# TOO FEW BYTES LOADED https://arch-lux.spirex.me/
# [BE] SpeedTestResult { speed: 149.9 KB/s; elapsed: 654.024724ms; connection_time: 808.521665ms }
# TOO FEW BYTES LOADED http://archlinux.iskon.hr/
# TOO FEW BYTES LOADED https://archlinux.cu.be/
# TOO FEW BYTES LOADED https://repo.greeklug.gr/data/pub/linux/archlinux/
# [LU] SpeedTestResult { speed: 169.9 KB/s; elapsed: 963.00448ms; connection_time: 1.168288543s }
# [MK] SpeedTestResult { speed: 133.2 KB/s; elapsed: 899.378674ms; connection_time: 1.436433981s }
# [MK] SpeedTestResult { speed: 115.4 KB/s; elapsed: 849.291041ms; connection_time: 2.188956375s }
#     TOP NEIGHBOR - CONNECTION TIME: SI - 457.707151ms
#     TOP NEIGHBOR - SPEED: LU - 169.9 KB/s
# 
# JUMP #6
# EXPLORING SI
#     + NEIGHBOR TR (by DistanceFirst)
#     + NEIGHBOR ES (by DistanceFirst)
#     + NEIGHBOR PT (by DistanceFirst)
# EXPLORING LU
#     + NEIGHBOR AL (by DistanceFirst)
#     + NEIGHBOR SG (by DistanceFirst)
#     + NEIGHBOR LT (by DistanceFirst)
# TOO FEW BYTES LOADED http://mirror.raiolanetworks.com/archlinux/
# TOO FEW BYTES LOADED http://mirrors.atviras.lt/archlinux/
# TOO FEW BYTES LOADED http://ftp.rnl.tecnico.ulisboa.pt/pub/archlinux/
# [ES] SpeedTestResult { speed: 646.7 KB/s; elapsed: 997.006798ms; connection_time: 585.000152ms }
# TOO FEW BYTES LOADED https://tr.arch.niranjan.co/
# TOO FEW BYTES LOADED http://mirror.leitecastro.com/archlinux/
# [LT] SpeedTestResult { speed: 144.4 KB/s; elapsed: 652.602875ms; connection_time: 1.399922961s }
# [SG] SpeedTestResult { speed: 622.3 KB/s; elapsed: 999.027688ms; connection_time: 5.166903236s }
# TOO FEW BYTES LOADED http://al.arch.niranjan.co/
# [SG] SpeedTestResult { speed: 564.5 KB/s; elapsed: 985.578543ms; connection_time: 5.680406152s }
# TOO FEW BYTES LOADED http://mirror.timtal.com.tr/archlinux/
# TOO FEW BYTES LOADED https://al.arch.niranjan.co/
#     TOP NEIGHBOR - CONNECTION TIME: ES - 585.000152ms
#     TOP NEIGHBOR - SPEED: ES - 646.7 KB/s
# 
# JUMP #7
# EXPLORING ES
#     + NEIGHBOR MA (by DistanceFirst)
#     + NEIGHBOR IL (by DistanceFirst)
#     + NEIGHBOR IS (by DistanceFirst)
# [IS] SpeedTestResult { speed: 179.9 KB/s; elapsed: 682.844211ms; connection_time: 453.188501ms }
# [MA] SpeedTestResult { speed: 133.5 KB/s; elapsed: 994.564624ms; connection_time: 497.83979ms }
# [IS] SpeedTestResult { speed: 125.8 KB/s; elapsed: 901.90495ms; connection_time: 863.553563ms }
# [MA] SpeedTestResult { speed: 108.7 KB/s; elapsed: 751.030787ms; connection_time: 947.84516ms }
# [IL] SpeedTestResult { speed: 72.4 KB/s; elapsed: 984.049407ms; connection_time: 957.766763ms }
# [IL] SpeedTestResult { speed: 316.9 KB/s; elapsed: 981.535034ms; connection_time: 1.417875492s }
#     TOP NEIGHBOR - CONNECTION TIME: IS - 453.188501ms
#     TOP NEIGHBOR - SPEED: IL - 316.9 KB/s
# 

# RE-TESTING TOP MIRRORS
# [ES] SpeedTestResult { speed: 1.0 MB/s; elapsed: 999.294691ms; connection_time: 654.024741ms }
# [SG] SpeedTestResult { speed: 864.5 KB/s; elapsed: 999.524391ms; connection_time: 130.545728ms }
# [SG] SpeedTestResult { speed: 839.4 KB/s; elapsed: 988.738574ms; connection_time: 482.827061ms }
# [AT] SpeedTestResult { speed: 1.1 MB/s; elapsed: 999.875755ms; connection_time: 512.418782ms }
# [SE] SpeedTestResult { speed: 1.0 MB/s; elapsed: 899.717039ms; connection_time: 90.154829ms }
# ==== RESULTS (top re-tested) ====
#   1. [AT] SpeedTestResult { speed: 1.1 MB/s; elapsed: 999.875755ms; connection_time: 512.418782ms } -> http://at.mirrors.cicku.me/archlinux/
#   2. [SE] SpeedTestResult { speed: 1.0 MB/s; elapsed: 899.717039ms; connection_time: 90.154829ms } -> https://mirror.osbeck.com/archlinux/
#   3. [ES] SpeedTestResult { speed: 1.0 MB/s; elapsed: 999.294691ms; connection_time: 654.024741ms } -> http://es.mirrors.cicku.me/archlinux/
#   4. [SG] SpeedTestResult { speed: 864.5 KB/s; elapsed: 999.524391ms; connection_time: 130.545728ms } -> http://sg.arch.niranjan.co/
#   5. [SG] SpeedTestResult { speed: 839.4 KB/s; elapsed: 988.738574ms; connection_time: 482.827061ms } -> https://sg.mirrors.cicku.me/archlinux/
#   6. [IL] SpeedTestResult { speed: 316.9 KB/s; elapsed: 981.535034ms; connection_time: 1.417875492s } -> https://archlinux.interhost.co.il/
#   7. [CH] SpeedTestResult { speed: 273.0 KB/s; elapsed: 957.328555ms; connection_time: 506.778061ms } -> http://ch.mirrors.cicku.me/archlinux/
#   8. [RU] SpeedTestResult { speed: 266.9 KB/s; elapsed: 982.362806ms; connection_time: 1.273184012s } -> https://ru.mirrors.cicku.me/archlinux/
#   9. [RU] SpeedTestResult { speed: 246.0 KB/s; elapsed: 1.000775789s; connection_time: 1.032107874s } -> http://ru.mirrors.cicku.me/archlinux/
#  10. [DK] SpeedTestResult { speed: 226.7 KB/s; elapsed: 938.111751ms; connection_time: 776.986908ms } -> https://mirrors.dotsrc.org/archlinux/
#  11. [NL] SpeedTestResult { speed: 221.5 KB/s; elapsed: 969.974889ms; connection_time: 668.983233ms } -> http://nl.mirrors.cicku.me/archlinux/
#  12. [FI] SpeedTestResult { speed: 203.4 KB/s; elapsed: 730.961888ms; connection_time: 390.702705ms } -> http://arch.yhtez.xyz/
#  13. [IS] SpeedTestResult { speed: 179.9 KB/s; elapsed: 682.844211ms; connection_time: 453.188501ms } -> http://is.mirror.flokinet.net/archlinux/
#  14. [IT] SpeedTestResult { speed: 177.1 KB/s; elapsed: 974.729603ms; connection_time: 433.796189ms } -> http://it.mirrors.cicku.me/archlinux/
#  15. [CN] SpeedTestResult { speed: 176.3 KB/s; elapsed: 927.794054ms; connection_time: 2.374169099s } -> https://mirrors.jlu.edu.cn/archlinux/
#  16. [JP] SpeedTestResult { speed: 171.9 KB/s; elapsed: 996.466351ms; connection_time: 648.496598ms } -> https://jp.mirrors.cicku.me/archlinux/
#  17. [LU] SpeedTestResult { speed: 169.9 KB/s; elapsed: 963.00448ms; connection_time: 1.168288543s } -> http://arch-lux.spirex.me/
#  18. [UA] SpeedTestResult { speed: 154.1 KB/s; elapsed: 955.033554ms; connection_time: 3.640514509s } -> https://mirror.hostiko.network/archlinux/
#  19. [BE] SpeedTestResult { speed: 149.9 KB/s; elapsed: 654.024724ms; connection_time: 808.521665ms } -> https://mirror.tiguinet.net/arch/
#  20. [IN] SpeedTestResult { speed: 147.7 KB/s; elapsed: 818.847958ms; connection_time: 159.89543ms } -> http://in.arch.niranjan.co/
#  21. [LT] SpeedTestResult { speed: 144.4 KB/s; elapsed: 652.602875ms; connection_time: 1.399922961s } -> https://mirrors.atviras.lt/archlinux/
#  22. [DK] SpeedTestResult { speed: 140.7 KB/s; elapsed: 993.720969ms; connection_time: 402.666596ms } -> http://mirrors.dotsrc.org/archlinux/
#  23. [CA] SpeedTestResult { speed: 137.3 KB/s; elapsed: 952.751295ms; connection_time: 3.121467552s } -> https://mirror.quantum5.ca/archlinux/
#  24. [JP] SpeedTestResult { speed: 133.8 KB/s; elapsed: 949.496498ms; connection_time: 459.187639ms } -> http://jp.mirrors.cicku.me/archlinux/
#  25. [MA] SpeedTestResult { speed: 133.5 KB/s; elapsed: 994.564624ms; connection_time: 497.83979ms } -> http://mirror.abderraziq.com/archlinux/
#  26. [MK] SpeedTestResult { speed: 133.2 KB/s; elapsed: 899.378674ms; connection_time: 1.436433981s } -> http://mirror.t-home.mk/archlinux/
#  27. [PL] SpeedTestResult { speed: 130.1 KB/s; elapsed: 783.382648ms; connection_time: 390.279939ms } -> http://arch.midov.pl/arch/
#  28. [IS] SpeedTestResult { speed: 125.8 KB/s; elapsed: 901.90495ms; connection_time: 863.553563ms } -> https://is.mirror.flokinet.net/archlinux/
#  29. [NO] SpeedTestResult { speed: 124.0 KB/s; elapsed: 888.212576ms; connection_time: 582.82384ms } -> https://mirror.archlinux.no/
#  30. [FR] SpeedTestResult { speed: 119.9 KB/s; elapsed: 989.219493ms; connection_time: 800.975271ms } -> http://fr.mirrors.cicku.me/archlinux/
#  31. [MK] SpeedTestResult { speed: 115.4 KB/s; elapsed: 849.291041ms; connection_time: 2.188956375s } -> https://mirror.t-home.mk/archlinux/
#  32. [CZ] SpeedTestResult { speed: 113.9 KB/s; elapsed: 860.940224ms; connection_time: 1.179594888s } -> https://mirror.dkm.cz/archlinux/
#  33. [SI] SpeedTestResult { speed: 110.1 KB/s; elapsed: 639.142465ms; connection_time: 659.631307ms } -> https://mirror.tux.si/arch/
#  34. [MA] SpeedTestResult { speed: 108.7 KB/s; elapsed: 751.030787ms; connection_time: 947.84516ms } -> https://mirror.abderraziq.com/archlinux/
#  35. [FI] SpeedTestResult { speed: 100.4 KB/s; elapsed: 975.504623ms; connection_time: 776.659529ms } -> https://arch.yhtez.xyz/
#  36. [SI] SpeedTestResult { speed: 96.8 KB/s; elapsed: 911.2856ms; connection_time: 457.707151ms } -> http://mirror.tux.si/arch/
#  37. [RO] SpeedTestResult { speed: 96.0 KB/s; elapsed: 757.27825ms; connection_time: 508.631796ms } -> http://mirrors.pidginhost.com/arch/
#  38. [CZ] SpeedTestResult { speed: 95.0 KB/s; elapsed: 858.847264ms; connection_time: 2.640711645s } -> https://europe.mirror.pkgbuild.com/
#  39. [EE] SpeedTestResult { speed: 76.3 KB/s; elapsed: 991.426263ms; connection_time: 653.461769ms } -> http://mirrors.xtom.ee/archlinux/
#  40. [IL] SpeedTestResult { speed: 72.4 KB/s; elapsed: 984.049407ms; connection_time: 957.766763ms } -> http://archlinux.interhost.co.il/
# FINISHED AT: 2025-05-06 18:40:16.201650812 +05:30
Server = http://at.mirrors.cicku.me/archlinux/$repo/os/$arch
Server = https://mirror.osbeck.com/archlinux/$repo/os/$arch
Server = http://es.mirrors.cicku.me/archlinux/$repo/os/$arch
Server = http://sg.arch.niranjan.co/$repo/os/$arch
Server = https://sg.mirrors.cicku.me/archlinux/$repo/os/$arch
Server = https://archlinux.interhost.co.il/$repo/os/$arch
Server = http://ch.mirrors.cicku.me/archlinux/$repo/os/$arch
Server = https://ru.mirrors.cicku.me/archlinux/$repo/os/$arch
Server = http://ru.mirrors.cicku.me/archlinux/$repo/os/$arch
Server = https://mirrors.dotsrc.org/archlinux/$repo/os/$arch
Server = http://nl.mirrors.cicku.me/archlinux/$repo/os/$arch
Server = http://arch.yhtez.xyz/$repo/os/$arch
Server = http://is.mirror.flokinet.net/archlinux/$repo/os/$arch
Server = http://it.mirrors.cicku.me/archlinux/$repo/os/$arch
Server = https://mirrors.jlu.edu.cn/archlinux/$repo/os/$arch
Server = https://jp.mirrors.cicku.me/archlinux/$repo/os/$arch
Server = http://arch-lux.spirex.me/$repo/os/$arch
Server = https://mirror.hostiko.network/archlinux/$repo/os/$arch
Server = https://mirror.tiguinet.net/arch/$repo/os/$arch
Server = http://in.arch.niranjan.co/$repo/os/$arch
Server = https://mirrors.atviras.lt/archlinux/$repo/os/$arch
Server = http://mirrors.dotsrc.org/archlinux/$repo/os/$arch
Server = https://mirror.quantum5.ca/archlinux/$repo/os/$arch
Server = http://jp.mirrors.cicku.me/archlinux/$repo/os/$arch
Server = http://mirror.abderraziq.com/archlinux/$repo/os/$arch
Server = http://mirror.t-home.mk/archlinux/$repo/os/$arch
Server = http://arch.midov.pl/arch/$repo/os/$arch
Server = https://is.mirror.flokinet.net/archlinux/$repo/os/$arch
Server = https://mirror.archlinux.no/$repo/os/$arch
Server = http://fr.mirrors.cicku.me/archlinux/$repo/os/$arch
Server = https://mirror.t-home.mk/archlinux/$repo/os/$arch
Server = https://mirror.dkm.cz/archlinux/$repo/os/$arch
Server = https://mirror.tux.si/arch/$repo/os/$arch
Server = https://mirror.abderraziq.com/archlinux/$repo/os/$arch
Server = https://arch.yhtez.xyz/$repo/os/$arch
Server = http://mirror.tux.si/arch/$repo/os/$arch
Server = http://mirrors.pidginhost.com/arch/$repo/os/$arch
Server = https://europe.mirror.pkgbuild.com/$repo/os/$arch
Server = http://mirrors.xtom.ee/archlinux/$repo/os/$arch
Server = http://archlinux.interhost.co.il/$repo/os/$arch
