# Start with these, adding one, save, reload, add next, save, reload...
background-color=#000000e5
text-color=#2e507d
anchor=bottom-right
width=350
margin=20,0,20
padding=10
border-size=1
border-color=#2e507d
border-radius=5
default-timeout=10000
icons=0
format=<b>%s</b>\n%b
markup=1

[grouped]
format=(%g) <b>%s</b>\n%b

[app-name=HyprlandWorkspace]
anchor=center
margin=0,50
#font=JetBrainsMono Nerd Font 15
font=TeX Gyre Pagella 17
padding=4,6
width=900
border-size=1
border-radius=5
#background-color=#44475A
text-color=#FAFAFF
border-color=#FAFAFF
default-timeout=400
icons=0
text-alignment=center
format="%s"
markup=1
